=========
Núcleo UD
=========

=> Erro:

- UnicodeEncodeError
Método: _valida_email
linha: 454
Versão antiga:
	def _valida_email(self, cr, uid, ids, context=None):
		record = self.browse(cr, uid, ids, context=None)
        for data in record:
            if re.match("(?:^|\s)[-a-z0-9_.]+@(?:[-a-z0-9]+\.)+[a-z]{2,6}(?:\s|$)",str(data.work_email).decode("utf-8")):
                return True
            else:
                return False
        return True

Nova versão:
	def _valida_email(self, cr, uid, ids, context=None):
        record = self.read(cr, uid, ids, ["work_email"], context=context, load="_classic_write")
        for data in record:
            return  re.match("(?:^|\s)[-a-z0-9_.]+@(?:[-a-z0-9]+\.)+[a-z]{2,6}(?:\s|$)", data.get("work_email")) != None
        return True
